TYAP1/TYAP1/MainWindow.xaml

<Window x:Class="TYAP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TYAP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="691">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="34,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="138" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="ManualInputTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.541" Width="206" Height="30"><Run Language="ru-ru" Text="Введите граматику"/></TextBlock>
        <Button Content="Результат" HorizontalAlignment="Left" Margin="478,236,0,0" VerticalAlignment="Top" Width="154" Click="ResultButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.365,0.253" Width="206"><Run Text="Введите "/><Run Language="ru-ru" Text="ограничение"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="10" Margin="292,144,0,0" VerticalAlignment="Top" Width="276" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="PreviewTextImput" Margin="452,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="SequenceLengthTextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" Height="224" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Output, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <TextBox HorizontalAlignment="Left" Margin="34,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.541" Width="206" Height="30"><Run Language="ru-ru" Text="Терминальные символы"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="35,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.541" Width="206" Height="30"><Run Language="ru-ru" Text="Нет"/><Run Text="ерминальные символы"/></TextBlock>
    </Grid>
</Window>