lab1WPF/WpfLab1/WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="691">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="35,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="96" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="ManualInputTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.365,0.253" Width="206"><Run Language="ru-ru" Text="Введите граматику"/></TextBlock>
        <Button Content="Результат" HorizontalAlignment="Left" Margin="478,236,0,0" VerticalAlignment="Top" Width="154" Click="ResultButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.365,0.253" Width="206"><Run Text="Введите "/><Run Language="ru-ru" Text="ограничение"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="10" Margin="292,144,0,0" VerticalAlignment="Top" Width="276" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="PreviewTextImput" Margin="452,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="SequenceLengthTextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" Height="224" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Output, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
    </Grid>
</Window>
