lab15FIX/lab15(FIX)/AbonentAdd.xaml

<Window x:Class="lab15_FIX_.AbonentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab15_FIX_"
        mc:Ignorable="d"
        Title="AbonentAdd" Height="230" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="50,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Height="20" Margin="50,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2" TextChanged="NumberBox_TextChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="85,149,0,0" VerticalAlignment="Top" Height="30" Width="85" Click="Button_Click"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="306,149,0,0" VerticalAlignment="Top" Height="30" Width="85" IsCancel="True"/>
        <Label Content="Имя Фамилия" HorizontalAlignment="Left" Height="24" Margin="50,20,0,0" VerticalAlignment="Top" Width="325"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="24" Margin="50,74,0,0" VerticalAlignment="Top" Width="325"/>
    </Grid>
</Window>
