lab15FIX/lab15(FIX)/MainWindow.xaml

<Window x:Class="lab15_FIX_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab15_FIX_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Book" Margin="10,49,330,45" AutoGenerateColumns="False" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AbonentAdd" Content="Добавить абонента" HorizontalAlignment="Left" Margin="525,52,0,0" VerticalAlignment="Top" Width="230" Click="AbonentAdd_Click"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="303,205,0,0" VerticalAlignment="Top" Width="409" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Телефонная книга" HorizontalAlignment="Left" Height="34" Margin="10,15,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Блок управления" HorizontalAlignment="Left" Height="34" Margin="525,14,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="ClearPhoneBook" Content="Очистить Телефонную Книгу" HorizontalAlignment="Left" Margin="525,369,0,0" VerticalAlignment="Top" Width="230" Click="ClearPhoneBook_Click"/>
        <Button x:Name="AbonentDelete" Content="Удалить абонента" HorizontalAlignment="Left" Margin="525,77,0,0" VerticalAlignment="Top" Width="230" Click="AbonentDelete_Click"/>
        <Button x:Name="AbonentFind" Content="Поиск абонента" HorizontalAlignment="Left" Margin="525,102,0,0" VerticalAlignment="Top" Width="230" Click="AbonentFind_Click"/>
    </Grid>
</Window>
