lab4WPF/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="TYAP Lab3" Height="531" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Грамматика" Margin="10,14,72,90" Grid.Row="4" />
        <TextBox TextChanged="GrammarChanged" Text="{Binding Grammar, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="10,32,220,61" Grid.Row="4" Grid.ColumnSpan="2" />
        <ScrollViewer
            CanContentScroll="True"
            Grid.Row="4"
            MinHeight="150"
            MaxHeight="150" Margin="10,61,10,-94" Width="600" Grid.ColumnSpan="2">
            <ListView x:Name="grammarRules"/>
        </ScrollViewer>
        <Button Grid.Row="4" Click="CheckClicked" Margin="238,0,0,-138" HorizontalAlignment="Left" Width="207" Height="20" VerticalAlignment="Bottom" Grid.Column="1">Проверить</Button>
        <TextBlock Text="Цепочка" Margin="10,0,0,-115" Grid.Row="4" HorizontalAlignment="Left" Width="85" Height="16" VerticalAlignment="Bottom" />
        <TextBox
                KeyDown="ChainKeyDown"
                TextChanged="ChainChanged" Margin="10,0,0,-138" Grid.Row="4" HorizontalAlignment="Left" Width="390" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock Text="Результат" Margin="10,0,0,-173" Grid.Row="4" HorizontalAlignment="Left" Width="85" Height="16" VerticalAlignment="Bottom" />
        <TextBox IsReadOnly="True" Text="{Binding Output, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="10,0,0,-385" Grid.Row="4" HorizontalAlignment="Left" Width="602" Height="209" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding RulesCount, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="0,31,10,63" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="192" Height="25" TextChanged="TextBox_TextChanged" />
        <TextBlock Margin="251,14,79,90" Grid.Row="4" Grid.Column="1" Text="Количество правил:" />
    </Grid>
</Window>
