lab3WPF/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="TYAP Lab3" Height="433" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Грамматика" Margin="10,14,525,90" Grid.Row="4" />
        <TextBox TextChanged="GrammarChanged" Text="{Binding Grammar, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="10,32,10,61" Grid.Row="4" />
        <ScrollViewer
            CanContentScroll="True"
            Grid.Row="4"
            MinHeight="150"
            MaxHeight="150" Margin="0,61,0,-94" Width="600">
            <ListView x:Name="grammarRules"/>
        </ScrollViewer>
        <Button Grid.Row="4" Click="CheckClicked" Margin="405,0,0,-138" HorizontalAlignment="Left" Width="207" Height="20" VerticalAlignment="Bottom">Проверить</Button>
        <TextBlock Text="Цепочка" Margin="10,0,0,-115" Grid.Row="4" HorizontalAlignment="Left" Width="85" Height="16" VerticalAlignment="Bottom" />
        <TextBox
                KeyDown="ChainKeyDown"
                TextChanged="ChainChanged" Margin="10,0,0,-138" Grid.Row="4" HorizontalAlignment="Left" Width="390" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Text="Результат" Margin="10,0,0,-173" Grid.Row="4" HorizontalAlignment="Left" Width="85" Height="16" VerticalAlignment="Bottom" />
        <TextBox IsReadOnly="True" Text="{Binding Output, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="10,0,0,-242" Grid.Row="4" HorizontalAlignment="Left" Width="602" Height="66" VerticalAlignment="Bottom" />
    </Grid>
</Window>
